{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog-2025",
  "compatibility_date": "2025-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/serve-cloudflare.js",
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "enabled": true
    }
  }
}
